# employee

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  nuget.config
kube/: deployment.yaml
kube/devel/: configmap.yaml  secret.yaml
kube/stage/: configmap.yaml  secret.yaml
kube/test/: configmap.yaml  secret.yaml
migrations/changelogs/: changelog.xml
migrations/changelogs/init/: changelog-v.1.0.xml
src/: Employee.sln  employee.proto
src/AuthenticationHttpClient/: AuthenticationApi.cs  AuthenticationHttpClient.csproj  AuthenticationServiceOptions.cs  IAuthenticationApi.cs  JsonToken.cs
src/AuthenticationHttpClient/DependencyInjection/: HttpClientBuilderExtensions.cs
src/AuthenticationHttpClient/Properties/PublishProfiles/: FolderProfile.pubxml
src/Employee.Api/: Employee.Api.csproj  Program.cs  Startup.cs
src/Employee.Api.Domain/: Employee.Api.Domain.csproj
src/Employee.Api.HttpClient/: Employee.Api.ServiceClient.csproj  Employee.cs  EmployeeApi.cs  EmployeeServiceOptions.cs  IEmployeeApi.cs
src/Employee.Api.HttpClient/DependencyInjection/: HttpClientBuilderExtensions.cs
src/Employee.Api.Infra/: PeopleContext.cs
src/Employee.Api.Tests/: Employee.Api.Tests.csproj
src/Employee.Api/ADConnector/: EmployeeMapper.cs  IADManagmentEntity.cs
src/Employee.Api/CQRS/Handles/: GetEmployeeQueryHandler.cs  GetEmployeesForRoleQueryHandler.cs  ImportEmployeeCommandHandler.cs  IsRiskManagementQueryHandler.cs
src/Employee.Api/CQRS/Query/: GetEmployeeQuery.cs  GetEmployeesForRoleQuery.cs  GetEmployeesQuery.cs  IsAdminQuery.cs  IsRiskManagementQuery.cs
src/Employee.Api/Cache/: CacheSettings.cs
src/Employee.Api/Controllers/: EmployeeController.cs
src/Employee.Api/Properties/: launchSettings.json
src/Employee.Api/RolesManagment/: RolesManagment.cs
src/EmployeeApi/: ConfigExtension.cs  Dockerfile  Employee.Api.csproj  EmployeeApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EmployeeApi.Domain/: EmployeeApi.Domain.csproj  EmployeeRepository.cs  IEmployeeRepository.cs  Mapper.cs
src/EmployeeApi.Domain/Dto/: EmployeeDto.cs  EmployeeSAPDto.cs  EmployeeUpdateDto.cs
src/EmployeeApi.Infra/: Employee.cs  EmployeeApi.Infra.csproj  PeopleContext.cs  PracticeManagementContext.cs  ServiceCollectionExtensions.cs  VPersonDepAndBu.cs
src/EmployeeApi.Tests/: EmployeeApi.Tests.csproj
src/EmployeeApi.Tests/EmployeeApi/: EmployeeControllerTests.cs  GetEmployeeQueryHandlerTests.cs
src/EmployeeApi.Tests/EmployeeApi.Domain/: EmployeeRepositoryTests.cs  EmployeesGenerator.cs  PracticeManagementContextInMemory.cs
src/EmployeeApi.Tests/EmployeeApi.Infra/: ServiceCollectionExtensionsTests.cs
src/EmployeeApi/ADConnector/: ADManagmentOfT.cs  EmployeeMapper.cs  Entity.cs  IADManagmentEntity.cs
src/EmployeeApi/CQRS/Command/: ImportEmployeeCommand.cs
src/EmployeeApi/CQRS/Handles/: GetEmployeeQueryHandler.cs  GetEmployeesByLoginsQueryHandler.cs  GetEmployeesForRoleQueryHandler.cs  GetEmployeesQueryHandler.cs  ImportEmployeeCommandHandler.cs  IsAdminQueryHandler.cs  IsRiskManagementQueryHandler.cs
src/EmployeeApi/CQRS/Query/: GetEmployeeQuery.cs  GetEmployeesByLoginsQuery.cs  GetEmployeesForRoleQuery.cs  GetEmployeesQuery.cs  IsAdminQuery.cs  IsRiskManagementQuery.cs
src/EmployeeApi/Cache/: CacheSettings.cs  CachingBehavior.cs  ICacheableMediatrQuery.cs
src/EmployeeApi/Controllers/: EmployeeController.cs  EmployeeForRole.cs  EmployeeMvc.cs  EmptyController.cs  PrivateRouteEmployeeController.cs
src/EmployeeApi/Depricated/: ADManagment.cs  ADManagmentOptions.cs  DependencyInjection.cs  IADManagment.cs
src/EmployeeApi/Extensions/: DependencyInjection.cs
src/EmployeeApi/GRPC/: EmployeeGrpcService.cs
src/EmployeeApi/Mapper/: IMapper.cs  Mapper.cs
src/EmployeeApi/Properties/: launchSettings.json
src/EmployeeApi/RolesManagment/: IRolesManagment.cs  RolesManagment.cs
src/EmployeeApiDomain/: Employee.Api.Domain.csproj  EmployeeApiDomain.csproj  EmployeeRepository.cs  IEmployeeRepository.cs  Mapper.cs
src/EmployeeApiDomain/Dto/: EmployeeDto.cs  EmployeeSAPDto.cs  EmployeeUpdateDto.cs
src/EmployeeApiHttpClient/: Employee.Api.ServiceClient.csproj  EmployeeApi.cs  EmployeeSC.cs
src/EmployeeApiInfra/: Employee.Api.Infra.csproj  Employee.cs  PracticeManagementContext.cs  ServiceCollectionExtensions.cs  VPersonDepAndBu.cs
src/EmployeeApiTests/: EmployeeApiTests.csproj
src/EmployeeApiTests/EmployeeApi.Domain/: EmployeeRepositoryTests.cs  PracticeManagementContextInMemory.cs
src/Tests/: Employee.Api.Tests.csproj
src/Tests/EmployeeApi/: EmployeeControllerTests.cs  GetEmployeeQueryHandlerTests.cs
src/Tests/EmployeeApiDomain/: EmployeesGenerator.cs
src/Tests/EmployeeApiInfra/: ServiceCollectionExtensionsTests.cs
src/certs/: deloitte-ca.crt
