<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="5.0.0" />
	</ItemGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\EmployeeApi.Infra\EmployeeApi.Infra.csproj" />
	</ItemGroup>

</Project>
