<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
	</ItemGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\EmployeeApiInfra\Employee.Api.Infra.csproj" />
	</ItemGroup>

</Project>
