<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>8b9c5007-294b-4e92-a32c-3cc36e6413a8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\net5.0\Employee.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\net5.0\Employee.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ADManager" Version="1.0.34" />
		<PackageReference Include="ArmsHttpClient" Version="1.0.3" />
		<PackageReference Include="AspNetCore.Metrics" Version="1.0.1" />
		<PackageReference Include="AspNetCore.Swagger" Version="1.0.0" />
		<PackageReference Include="AuthenticationHttpClient" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="5.0.12" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmployeeApiDomain\EmployeeApiDomain.csproj" />
	</ItemGroup>

</Project>
