<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>8b9c5007-294b-4e92-a32c-3cc36e6413a8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>Employee</AssemblyName>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\net5.0\Employee.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\net5.0\Employee.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ADManager" Version="1.0.34" />
		<PackageReference Include="ArmsHttpClient" Version="1.0.3" />
		<PackageReference Include="AspNetCore.Cache" Version="1.1.0" />
		<PackageReference Include="AspNetCore.Metrics" Version="1.0.1" />
		<PackageReference Include="AspNetCore.Logger" Version="1.1.0" />
		<PackageReference Include="AspNetCore.Swagger" Version="1.1.0" />
		<PackageReference Include="AuthenticationHttpClient" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmployeeApiDomain\Employee.Api.Domain.csproj" />
	</ItemGroup>

</Project>
